# Loop

./: README.MD  pom.xml
Extracted Excel/: extracted_table_data.xlsx
extracted_csv/: extracted_table_data.csv
src/main/java/com/loop/assignment/: DataValidation.java  Main.java
src/main/java/com/loop/assignment/config/: ConfigReader.java
src/main/java/com/loop/assignment/entity/: TransactionDTO.java
src/main/java/com/loop/assignment/page/: LoginPage.java  OpenBrowser.java  StoreHistoryPage.java  StoreTableInCSV.java  StoreTableInExcel.java  TransactionPage.java
src/main/java/com/loop/assignment/utility/: Comparision.java  ComparisonUtil.java  WaitUtil.java  WaitUtility.java
src/main/resources/: config.properties
