username=qa-engineer-assignment@test.com
password=QApassword123$
website=https://app.tryloop.ai/home
excel.saved.path=/Users/ishagoyal/project/LoopAssignment/Extracted Excel/extracted_table_data.xlsx
